.profile-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 250px 1fr;
  grid-gap: 32px;
}

.profile-card__avatar {
  border-radius: 50%;
  height: 71px;
  width: 71px;
  object-fit: cover;
  overflow: hidden;
}

.avatar-name {
  display: grid;
  grid-template-columns: 71px 1fr;
  grid-gap: 20px;
}

.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 8px
}

.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: min-content;
}
